<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Waffles</title>
        <meta lang="UTP-8">
    </head>
    <body>
        <h1>Waffle</h1>
        <img src="../images/waffle.png " alt="Pictures of a waffle">
        <h2>Waffle Recipes</h2>
        <p>This is a very easy waffle to make in the morning for the perfect morning</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 cups (255 grams) all purpose flour</li>
            <li>4 tablespoons (50 grams) granulated sugar</li>
            <li>1 tablespoons granulated sugar</li>
            <li>1/4 tablespoons of kosher salt</li>
            <li>2 large eggs</li>
            <li>6 tablespoons of butter</li>
            <li>1 cup of milk</li>
            <li>1 tablespoons of vanilla extract</li>
            <li>cooking spray</li>
        </ul>
        <h4>Steps</h4>
        <li>Preheat the waffle griddle. If you plan to hold batches and serve all at once, preheat an oven to 200 F. In a large mixing bowl, combine the flour, sugar, baking powder, and salt. Whisk to blend the dry ingredients thoroughly.</li>
        <li>In another bowl, whisk the eggs. Add the melted butter and whisk until the mixture is smooth, then whisk in the milk and vanilla.</li>
        <li>Pour the milk and egg mixture into the mixing bowl with the dry ingredients and whisk until combined. Let the batter stand for 5 to 10 minutes</li>
        <li>Lightly coat the interior waffle grid with cooking spray if recommended by the manufacturer. Fill the preheated waffle iron with the manufacturer's recommended amount of batter. Close the waffle iron lid and cook the waffle for the recommended amount of time (usually around 4 minutes). If desired, place cooked waffles on a rack in the preheated 200 F oven to keep warm while making subsequent batches.</li>
        <li>Serve the waffles with butter and syrup, jam, or fruit.</li>

    </body>
</html>